<!DOCTYPE html>
<html>
  <head>
    <title>My First Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mainstyle.css">
  </head>
  <body>
    <h1>My HTML Page</h1>
    <article>
        <header>
          <h1>What Does WWF Do?</h1>
          <p>WWF's mission:</p>
        </header>
        <p>WWF's mission is to stop the degradation of our planet's natural environment,
        and build a future in which humans live in harmony with nature.</p>
      </article>
    <h2> Paragraph One </h2>
    <p>
    She wanted rainbow hair. That's what she told the hairdresser. It should
    be deep rainbow colors, too. She wasn't interested in pastel rainbow hair.
    She wanted it deep and vibrant so there was no doubt that she had done
    this on purpose.
    </p>
    <footer>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
    <hr />
    <h2>Paragraph Two</h2>
    <p>
    Should he write it down? That was the question running through his mind.
    <h3>Sub Section</h3>
    He couldn't believe what had just happened and he knew nobody else would
    believe him as well. Even if he documented what had happened by writing it
    down, he still didn't believe anyone would still believe it. So the
    question remained. Was it be worth it to actually write it down?
    </p>
  </body>
</html>
